# Winter-Overhaul

./: build.gradle
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
src/main/java/tech/thatgravyboat/winteroverhaul/: WinterOverhaul.java
src/main/java/tech/thatgravyboat/winteroverhaul/client/: ModClient.java
src/main/java/tech/thatgravyboat/winteroverhaul/client/particles/: SnowflakeParticle.java  SnowflakeParticleProvider.java
src/main/java/tech/thatgravyboat/winteroverhaul/client/renderer/armor/cosmetics/: CosmeticModel.java  CosmeticsRenderer.java
src/main/java/tech/thatgravyboat/winteroverhaul/client/renderer/armor/skates/: SkatesModel.java  SkatesRenderer.java
src/main/java/tech/thatgravyboat/winteroverhaul/client/renderer/entity/: ReplacedSnowGolemRenderer.java  RobinRenderer.java
src/main/java/tech/thatgravyboat/winteroverhaul/client/renderer/entity/layers/: PumpkinLayer.java  RandomArmLayer.java  RandomButtonLayer.java  RandomFaceLayer.java  UpgradeLayer.java
src/main/java/tech/thatgravyboat/winteroverhaul/client/renderer/entity/model/: ReplacedSnowGolemModel.java  RobinModel.java
src/main/java/tech/thatgravyboat/winteroverhaul/common/entity/: GolemAttackableTargetGoal.java  GolemRangedAttackGoal.java  ISnowGolemSnowball.java  IUpgradeAbleSnowGolem.java  ReplacedSnowGolem.java  Robin.java
src/main/java/tech/thatgravyboat/winteroverhaul/common/items/: GolemUpgradeArmorMaterial.java  GolemUpgradeItem.java  GolemUpgradeSlot.java  SkateItem.java
src/main/java/tech/thatgravyboat/winteroverhaul/common/registry/: ModEntities.java  ModItems.java  ModParticles.java  ModSounds.java
src/main/java/tech/thatgravyboat/winteroverhaul/mixin/: MixinEntity.java  MixinLivingEntity.java  MixinSnowGolem.java  MixinSnowball.java
src/main/resources/: pack.mcmeta  winteroverhaul.mixins.json
src/main/resources/assets/winteroverhaul/: sounds.json
src/main/resources/assets/winteroverhaul/animations/: robin.animation.json  snow_golem.animation.json
src/main/resources/assets/winteroverhaul/geo/: cosmetics.geo.json  robin.geo.json  skates.geo.json  snow_golem.geo.json
src/main/resources/assets/winteroverhaul/lang/: en_us.json  it_it.json  pt_br.json  pt_pt.json  uk_ua.json
src/main/resources/assets/winteroverhaul/models/item/: cyan_scarf.json  cyan_winter_hat.json  green_scarf.json  green_winter_hat.json  red_scarf.json  red_winter_hat.json  skates.json  top_hat.json  yellow_scarf.json  yellow_winter_hat.json
src/main/resources/assets/winteroverhaul/particles/: snowflake_1.json  snowflake_2.json  snowflake_3.json
src/main/resources/data/winteroverhaul/forge/biome_modifier/: robin.json
src/main/resources/data/winteroverhaul/recipes/: cyan_scarf.json  cyan_winter_hat.json  green_scarf.json  green_winter_hat.json  red_scarf.json  red_winter_hat.json  skates.json  top_hat.json  yellow_scarf.json  yellow_winter_hat.json
